/* body {
    height: 15000px;
} */

.cart-nav {
    color: white;
    background-color: black;
    opacity: 0.8;
    height: 50px;
}

.dropdown-menu {
    background-color: black;
    opacity: 0.8;
    height: 30px;
}

.Sign-up {
    color: white;
    padding-left: 20px;
}

.Sign-up:hover {
    color: aquamarine;
    opacity: 0.7;
    text-decoration: none;
}

.Contact-Us:hover {
    color: aquamarine;
    opacity: 0.7;
}

.Sign-In:hover {
    color: aquamarine;
    opacity: 0.7;
}

.save-up {
    text-align: center;
    background-color: blue;
    opacity: 0.5;
    color: white;
    height: 40px;
    padding-top: 7px;
    text-decoration: underline;
}

.background-image {
    background-image: url(https://static.nc-img.com/pp/cms/home-reskinned-alternate/images/hero-decor-img.3b3c20a036f7f3a8dde97a6802ad49b9.svg);
    height: 403px;
    text-align: center;
}

.by-logo {
    color: #000;
}

.btn-group-toggle {
    padding-top: 30px;
}

.enlarge-button {
    width: 500px;
}

.com {
    color: white;
    padding-top: 15px;
}

.first-set {
    margin-right: 30px;
    /* Adjust the spacing as needed */
}

.animi {
    text-align: center;
    margin-bottom: 20px;
}

.bdomain {
    text-align: center;
}

/* .ash{
  
} */

.Con-firstSet {
    margin-bottom: 30px;
    padding-top: 15px;
    padding-left: 100px;
    padding-right: 100px;
}

.firstCa-1S {
    background-image: url(images/bb.jpg);
    border-radius: 10px;
    height: 210px;
    color: white;
    line-height: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
}

#card-link {
    padding-top: 30px;
    color: white;
    line-height: 2rem;
    font-weight: 500;
    font-size: 1rem;
}

.Get-started {
    color: red;
    padding-bottom: 13px;
}

.Get-started:hover {
    text-decoration: underline;
    color: red;
}

.secondCa-1S {
    border-radius: 10px;
    height: 200px;
    padding-bottom: 50px;
    box-shadow: 2px 2px 2px 1px lightgrey;
}

.Secu {
    background-color: lightgrey;
    color: black;
    height: 22px;
    font-size: x-small;
    padding-bottom: 10px;
}

.thirdCa-1S {
    border-radius: 10px;
    height: 200px;
    box-shadow: 2px 2px 2px 1px lightgrey;
}

.Prof-em {
    background-color: lightgrey;
    color: black;
}

.Con-secondSet {
    margin-bottom: 20px;
    padding-top: 15px;
    padding-left: 100px;
    padding-right: 100px;
}

.firstCa-2S {
    border-radius: 20px;

    box-shadow: 2px 2px 2px 1px lightgrey;

}

.SecondCa-2S {
    border-radius: 10;
    height: 200PX;
    box-shadow: 2px 2px 2px 1px lightgrey;
}


.ThirdCa-2S {
    border-radius: 10PX;
    height: 200PX;
    box-shadow: 2px 2px 2px 1px lightgrey;
}

.View-M {
    margin-top: 30px;
    margin-bottom: 100px;
    text-align: center;
    background-color: white;
    border-radius: 6px;
    color: black;
    border-color: black;
    width: 150px;
    height: 40px;
}

.View-M:hover {
    background-color: gainsboro;
    opacity: 0.9;
    color: black;
}

.curved {
    margin-top: 50px;
    text-align: center;
}

.bi-star-fill {
    color: #e99300;
    font-size: xx-large;
}

/* .rating {
    display: flex;
    align-items: center;
} */

.stars {
    margin-right: 15px;
    /* Add margin between the stars */
}

.Shopper {
    margin-top: 10px;
    text-align: center;
}

.aft-appr {
    margin-left: 100px;
    margin-left: 100px;
}

.trusted {
    text-align: center;
}

.Read-th-all {
    display: flex;
    align-items: center;
    color: red;
    padding-right: 300px;
}

.Read-th-all:hover {
    color: red;
}

.Re-cus {
    padding-left: 265px;
}

.Re-Re {
    margin-top: 30px;
}

.bra-logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
    padding-left: 80px;
    padding-right: 80px;
    opacity: 0.3;
}

.slide {
    margin-top: 40px;
    background-color: white;
    opacity: 0.8;
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* Adjust the shadow color and size as needed */
    border-radius: 10px;
    /* width: 100px;
    height: 100px; */
}

.caption {
    text-align: center;
    padding-top: 100px;
}

.carousel-item {
    text-align: center;
}

.cap-imgur {
    padding-top: 80px;
}

.cap-privacy {
    padding-top: 110px;
}

.cap-buffer {
    padding-top: 50px;
}

#lorem {
    padding-top: 50px;
}

.carousel-indicators li {
    background-color: rgba(0, 0, 0, 0.5);
    /* Change the color as needed */
}

/* Customize carousel arrows */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    /* Change the color as needed */
}

/* Customize active carousel indicator */
.carousel-indicators .active {
    background-color: #000;
    /* Change the color as needed */
}

.buy-domain {
    padding-top: 70px;
    padding-bottom: 70px;
}

.text {
    margin-top: 60px;
    padding-left: 50px;
}

.design {
    text-decoration: underline;
    color: red;
}

#hover-des:hover {
    text-decoration: underline;
}

/* .text-find{
    margin-top: 70px;
} */

.add-prof {
    margin-top: 120px;
    margin-bottom: 120px;
}

.add-prof-text {
    padding-top: 90px;
    padding-left: 70px;
}

.secu-for-you {
    padding-top: 70px;
    padding-left: 70px;
}

.boost-perf {
    margin-top: 120px;
    margin-bottom: 120px;
}

.boost-perf-text {
    padding-top: 80px;
}

.pri-sec {
    margin-top: 150px;
    margin-bottom: 200px;
}

.pri-sec-text {
    padding-top: 90px;
    padding-left: 70px;
}

.your-bus-onl-text {
    padding-top: 90px;
    padding-left: 70px;
}

.cus-ser {
    margin-top: 180px;
}

.cus-ser-text {
    padding-top: 300px;
    padding-left: 100px;
}


.cards {
    padding-top: 40px;
    padding-left: 100px;
    padding-right: 100px;
}

.card-text {
    opacity: 0.7;
}

.get-sta-butt {
    border-radius: 6px;
    border-color: rgba(225, 5, 5, 0.87);
    background-color: rgba(225, 5, 5, 0.87);
    width: 250px;
}

.get-sta-butt:hover {
    border-color: rgba(225, 5, 5, 0.87);
    background-color: rgba(225, 5, 5, 0.87);
    opacity: 0.9;
}

.card {
    border-radius: 5px;
    /* Adjust the border radius as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Adjust the shadow as needed */
}

.sta-ins {
    margin-top: 120px;
    margin-bottom: 100px;
    height: 230px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Adjust the shadow as needed */
}

.sta-ins-txt {
    padding-top: 50px;
}

.sta-ins-eml {
    padding-top: 80px;
}

#emailI-nput {
    border-radius: 3px;
    height: 50px;
    padding-left: 30px;
}

.join-button {
    width: 100px;
    border-color: rgba(225, 5, 5, 0.87);
    background-color: rgba(225, 5, 5, 0.87);
}

.join-button:hover {
    border-color: rgba(225, 5, 5, 0.87);
    background-color: rgba(225, 5, 5, 0.87);
    opacity: 0.9;
}

.quest {
    padding-left: 40px;
    font-weight: 900px;
    color: #4a4a4a;
    font-size: medium;
    opacity: 0.9;
}

.need-help {
    margin-top: 50px;
    text-align: center;
    background-color: #f2f2f2;
    height: 200px;
}

.align-items-center {
    padding-top: 80px;
}

.go-to {
    padding-bottom: 10px;
    width: 220px;
    border-color: #6c9494;
    background: #8cc1c1 linear-gradient(180deg, #8cc1c1, #6d9796);
    color: #fff;
    text-shadow: 0 -1px 1px #6d9796;
}

.go-to:hover {
    background-color: #6c9494;
    opacity: 0.9;
}

.ukraine {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    color: #6d6e70;
    font-size: medium;
    font-size: 18px;
    font-weight: 500;
    box-sizing: border-box;
}

#page {
    text-decoration: underline;
    color: #6d6e70;
}

.ash-background {
    height: 5px;
    background-color: #8cc1c1;
}

.footer {
    height: 1050px;
    background: #2e3133;
    color: #f2f2f2;
    padding-top: 50px;
}

/* .navbar-brand img {
    filter: brightness(200%); /* Adjust the brightness percentage as needed */

/* .name-logo-sec {
    padding-top: 50px;
} */

.abo-name {
    color: #f2f2f2;
    font-weight: 500;
}

.abo-name:hover {
    text-decoration: underline;
    color: #f2f2f2;
}

#emailInput {
    background-color: #4d4e4f;
    border-color: transparent;
    color: white;
    height: 50px;
    border-radius: 3px;
}

.socials {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
}

.domains {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.dom-sec-guru {
    color: #f2f2f2;
}

.dom-sec-guru:hover {
    color: #f2f2f2;
    text-decoration: underline;
}

.whi-und {
    color: #f2f2f2;
}

.whi-und:hover {
    color: #f2f2f2;
    text-decoration: underline;
}

#UDRP {
    color: #f2f2f2;
    text-decoration: wavy;
}

#UDRP:hover {
    text-decoration: underline;
    color: #f2f2f2;
}

.aft-hr {
    padding-top: 40px;
}

.term-Con {
    padding-left: 40px;
    padding-right: 40px;
}

.we-supp {

    background: #f2f2f2;
    text-align: center;
    height: 100px;
    padding-top: 25px;
    padding-left: 70px;
    padding-right: 100px;
}

.last-footer {
    margin-top: 20px;
    margin-bottom: 20px;
}

.ican {
    display: flex;
    align-items: center;
}

.goo-app {
    padding-top: 10px;
}